APP_NAME=Lumen
APP_ENV=local
APP_KEY=WwEGGwkYV2wEYLnT7IbjA0a76oGDgQpsG8Of0cms33vfwNuJrhtlWkhy9m9y
APP_DEBUG=true
APP_URL=http://localhost:8100
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cricket_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSON=v1

JWT_SECRET=acX0fcTF1fxtv39s7l01OUkls8aGdOu8f6WcUKBjLpbZ7rB8U8scuRUEyyfsHvCU